.container_about{
    display: grid;
    grid-template-rows: repeat(9,min-content);
    grid-template-columns: [full-start] repeat(10, [col-start] minmax(min-content,1fr) [col-end] ) [full-end];
}
.section-steps_pres{
    padding: 10rem 0; 
    grid-column: full-start / full-end;
    display: grid;
    grid-row-gap: 10rem ;
    background-color: $color-primary-light;
    grid-template-columns: minmax(6rem,1fr) repeat(8, 1fr) minmax(6rem,1fr);
    @include respond(phone){
        grid-row-gap: 2rem !important;
    }
}

.speech{
    display: grid;
    grid-template-columns: minmax(6rem,1fr) repeat(8, 1fr) minmax(6rem,1fr);
    grid-column: 1 / -1;
    padding: 10rem 0;
    @include respond(phone){
        padding: 3rem 0;
    }

    &__heading{
        grid-column: 2 / 10;
        text-align: center;
        padding: 3rem 0 0 0;
        justify-self: center;
    }

    &__logo{
        grid-column: 2 / 10;
        justify-self: center;
        padding: 2rem;
        width: 30rem;
    }

    &__closing-text{
        grid-column: 2 / 10;
        font-size: 2.5rem;
        padding: 4rem 10rem;
        justify-self: center;
        text-align: center;
        font-size: 500;

        @include respond(phone){
            transform: translateY(4rem);
            grid-column: 1 / -1 !important;
            font-size: 1.4rem !important;
            padding: 2rem !important;
        }
    }
}

.section-showcard{
    grid-column: full-start / full-end;
    display: grid;
    grid-template-columns: minmax(6rem,1fr) [full-start] repeat(8, [col-start] 1fr [col-end]) [full-end] minmax(6rem,1fr);
    padding:10rem 0;
    @include respond(tab-port){
        display:none;
    }
}


.section-showcardResp{
    display: none;
    grid-column: full-start / full-end;
    grid-template-columns: minmax(6rem,1fr) [full-start] repeat(8, [col-start] 1fr [col-end]) [full-end] minmax(6rem,1fr);
    padding:7rem 0 ;
    @include respond(tab-port){
        display:grid;
    }
}