.box-dispo{
    grid-column: full-start / full-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
    grid-gap: 5rem;

    @include respond(phone){
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    }
    &__text-box{
        

        
    }

    &__text{
        font-size: 2rem;
    }

    &__img-des{
        display: grid;
    }

    &__block{
        display: flex;
        height: 60rem;
        align-items: center;
        justify-content: center;
        background-color: $color-white-warm;
        @include  respond(phone){
            height: 30rem; 
        }
    }

    &__des{
        justify-self: end;
        padding: 2rem 0;
        font-size: 2rem;
        font-weight: 400;
        text-transform: capitalize;
    }

    &__item{
        margin:0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    &__img{
        width: 70%;
        height: 70%;
        display: block;
        object-fit: cover;

        &--3{
            width: 100%;
            height: 100%;
        }
        
    }
}