.newsletter{
    grid-column: full-start / full-end;

    &__form{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        padding: 2rem 0;

        @include respond(phone){
            grid-template-rows: repeat(3, 1fr);
            grid-row-gap: 1.3rem;
        }
    }
    &__btn{
        grid-row: 2/3;
        grid-column: 1 / -1;
        width: 100% !important;//Ã  resoudre probleme
        
        @include respond(phone){
            grid-row: 3/4;
            width: 100%;
        }
    }
    
    &__input{
        padding-left: 1rem;

        @include respond(phone){
            grid-column: 1 / -1;
            border:none;
        }
    }

    &__title{
        color: $color-notice;
        font-size: 1.5rem;
        text-transform: capitalize;
        @include respond(tab-land){
            font-size: 1.2rem;
        }

        @include respond(phone){
            font-size: 1rem;
        }

    }
}