.heading-2--modifStep{
    grid-column: 2 / 10;
    text-align: center;
    place-self: center;
}

.steps_pres{
    grid-column: 2 / 10;
    display: grid;
    grid-column-gap:10rem ;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    text-align: center;
    justify-items: center;
    grid-row-gap: 1rem;

    @include respond(phone){
        grid-column: 1 / -1;
        padding: 2rem 2rem;
    }
    &__dispo{
        display: grid;
        grid-row-gap: 2rem;
        @include respond(phone){
            grid-row-gap: 1rem;
            padding: 2rem 0;
        }
        svg{
            width: 5rem;
            height: 5rem;
            fill: $color-primary;
            justify-self: center;
        }
    }

    &__heading-2{
        color: $color-primary;
    }

    &__text{
        font-size: 1.8rem;

        @include respond(phone){
            font-size: 1.2rem;
        }
    }
}

.btn--modifStep{
    grid-column: 2 / 10;
    justify-self: center;
    align-self: end;
}