.container_home{
    display: grid;
    grid-template-rows: repeat(10,min-content);
    grid-template-columns: [full-start] repeat(10, [col-start] minmax(min-content,1fr) [col-end] ) [full-end];
}

.section-showcard{
    grid-column: full-start / full-end;
    display: grid;
    grid-template-columns: minmax(6rem,1fr) [full-start] repeat(8, [col-start] 1fr [col-end]) [full-end] minmax(6rem,1fr);
    padding:10rem 0;
    @include respond(tab-port){
        display:none;
    }
}

.section-showcardResp{
    display: none;
    grid-column: full-start / full-end;
    grid-template-columns: minmax(6rem,1fr) [full-start] repeat(8, [col-start] 1fr [col-end]) [full-end] minmax(6rem,1fr);
    padding:7rem 0 ;
    @include respond(tab-port){
        display:grid;
    }
}