.container_portfolio{
    display: grid;
    grid-template-rows: repeat(8,min-content);
    grid-template-columns: [full-start] repeat(10, [col-start] minmax(min-content,1fr) [col-end] ) [full-end];
}

.speech{
    display: grid;
    grid-template-columns: minmax(6rem,1fr) repeat(8, 1fr) minmax(6rem,1fr);
    grid-column: 1 / -1;
    padding: 10rem 0;

    &__heading{
        grid-column: 2 / 10;
        text-align: center;
        padding: 3rem 0 0 0;
        justify-self: center;
    }

    &__logo{
        grid-column: 2 / 10;
        justify-self: center;
        padding: 2rem;
        width: 30rem;
    }

    &__button{
        grid-column: 2 / 10;
        place-self: center;
    }

    &__closing-text{
        grid-column: 2 / 10;
        font-size: 2.5rem;
        padding: 4rem 10rem;
        justify-self: center;
        text-align: center;
        font-size: 500;
        @include respond(phone){
            transform: translateY(-3rem);
            padding: 0 5rem;
        }
    }
}

.section-showcard{
    grid-column: full-start / full-end;
    display: grid;
    grid-template-columns: minmax(6rem,1fr) [full-start] repeat(8, [col-start] 1fr [col-end]) [full-end] minmax(6rem,1fr);
    padding:10rem 0;
    @include respond(tab-port){
        display:none;
    }
}

.section-showcardResp{
    display: none;
    grid-column: full-start / full-end;
    grid-template-columns: minmax(6rem,1fr) [full-start] repeat(8, [col-start] 1fr [col-end]) [full-end] minmax(6rem,1fr);
    padding:7rem 0 ;
    @include respond(tab-port){
        display:grid;
    }
}