.grid6{
    grid-column: full-start / col-end 6;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 5rem;
    @include respond(tab-port){
        grid-column: full-start / full-end;
    }

    @include respond(phone){
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    }
    
    &__re{
        width: 100%;
        height: 25rem;
        display: grid;
        grid-template-rows: repeat(6,1fr);
        @include respond(tab-port){
            height: 35rem;
        }

        &--color-1{
            background-color: #ffcdab;
        }

        &--color-2{
            background-color: #fff4e3;
        }

        &--color-3{
            background-color: #5d5d5a;
        }

        &--color-4{
            background-color: #ee5a5a;
        }

        &--color-5{
            background-color: #364f6b;
        }

        &--color-6{
            background-color: #c5e3f6;
        }
    }

    &__text-box{
        grid-row: 5 / 7;
        background-color: rgba(#fff, .8);
        display: grid;
        padding: 2rem;
        
    }

    &__text{
        font-size: 1.5rem;

        @include respond(phone){
            font-size: 1.7rem;
        }
    }
}