.mini-gal{
    grid-column: full-start / full-end;
    
    &__text{
        font-size: 2rem;
    }

    &__block{
        padding-top: 10rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
        grid-gap: 3rem;

        @include  respond(phone){
            grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr)); 
        }
        
    }

    &__times4{
       
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,11vw);
        @include respond(tab-port){
            grid-template-rows: repeat(2,minmax(10rem, 17rem));
        }
    }

    &__item{

        &--1{
            grid-row: 1 / 2 ;
            grid-column: 1 / 2;
        }

        &--2{
            grid-row: 1 / 2 ;
            grid-column: 2 / 3;
        }

        &--3{
            grid-row: 2 / 3 ;
            grid-column: 1 / 2;
        }

        &--4{
            grid-row: 2 / 3 ;
            grid-column: 2 / 3;
        }
    }

    &__img{
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
    }
}