.results{
    grid-column: full-start / full-end;
    display: grid;
    grid-row-gap: 5rem;

    &__text{
        font-size: 1.8rem;
        padding-right: 50%;
        text-align: justify;

        @include respond(phone){
            padding-right: 0;
            font-size: 1.4rem;
        }
    }

    &__block{
        display:grid;
        grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
        grid-gap: 4rem;
    }

    &__box{
        background: #fff;
        
        padding: 5rem 2rem;
        display: grid;
        grid-row-gap: 2rem;
        
        
        svg{
            place-self: center;
            width: 4rem;
            height: 4rem;
        }
    }
    
    &__textbox{
        font-size: 2rem;
        text-align:center;
    }


    &__testimonial{
        font-size: 1.8rem;
        padding-right: 50%;
        text-align: justify;
        font-weight: 400;
        @include respond(phone){
            padding-right: 0;
            font-size:1.4rem;
        }
    }

    &__realtorName{
        font-size: 1.8rem;
        display: flex;
        flex-direction: column;
    }
}