.showcard-resp{
    grid-column: 1 / -1;
    padding: 0 2rem;
    @include respond(tab-port){
        padding: 0 6rem;
    }
    @include respond(phone){
        padding: 0 2rem;
    }

    @include respond(phone){

    }
    &__box{
        display:flex;
        flex-direction: column;
        background-color: $color-primary-light;
        min-height: 30rem;
        width: 100%;
        padding: 1rem 0;
    }

    &__item{
       display:flex;
       justify-content: center;
       transform: translateY(-5rem);
    }

    &__img{
        justify-self: center;;
        width: 80%;
        height: 100%;
        display: block;
        object-fit: cover;
        @include respond(tab-port){
            width: 90%;
            height: 50rem;
        }
    }

    &__text-box{
        transform: translateY(-3rem);
        padding: 0 2.5rem;
        @include respond(tab-port){
            padding: 0 4rem;
        }
        @include respond(phone){
            padding: 0 2.5rem;
        }
    }

    &__text{
        padding-top: 1rem;
        @include respond(tab-port){
            font-size: 1.6rem;
        }

        @include respond(phone){
            font-size: 1.4rem;
        }
    }

    &__list{
        list-style: none;
        font-weight: 400;
        @include respond(tab-port){
            font-size: 1.4rem;
        }

        @include respond(phone){
            font-size: 1.2rem;
        }
        
    }

    &__span{
        display: inline;
    }

    &__itemli{
        display: grid;
        grid-template-columns: 5% 1fr;
        padding-top: 1rem;
    }

    &__btn{
        margin-top: 2rem;
        margin-bottom: 1rem;
    }

}