.showcard{
    grid-column: full-start / full-end;
    padding: 10rem 0;
    background-color: #fff;
    display: grid;
    grid-template-columns: minmax(6rem,1fr) repeat(8, minmax(min-content, 1fr)) minmax(6rem,1fr);
    
    justify-content: start;
    &__item{
        display: flex;
        place-items: center;
    }
    &__img{
        width: 100%;
        height: 80%;
        display: block;
        object-fit: cover;
        box-shadow: 0 2rem 5rem rba(#000, .1);
        align-self: center;
    }

    &__text{
        font-size: 1.8rem;
        line-height: 4rem;
        
    }

    &__list{
        font-size: 1.5rem;
        list-style: none;
    }
    &__text-box{
        display: grid;
        grid-row-gap: 5rem;
    }
    &__itemli{
        margin-left: 1.5rem;
        line-height: 4rem;
        span{
            font-size: 2rem;
            font-weight: 400;
            margin-right: 1.5rem;
        }
    }
}

.showcard--img_left{
    
    &__item--1{
        grid-row: 3 / 9;
        grid-column: 2 / span 3;
        z-index: 10;
    }

    &__text-box{
        background-color: $color-primary-light;
        grid-row: 3 / 9;
        grid-column: 4 / 10;
        padding: 5rem 10rem 5rem 20rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

}

.showcard--img_right{
    &__item--1{
        grid-row: 3 / 9;
        grid-column: 7 / span 3;
        z-index: 10;
    }

    &__text-box{
        background-color: $color-primary;
        grid-row: 3 / 9;
        grid-column: 2 / 8;
        padding: 7rem 20rem 7rem 10rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        
    }
}