.skills{
    display: flex;
    grid-column: 1 / -1;
    flex-direction: column;
    padding: 5rem 0 ;
    background-color: $color-primary-light;
    justify-content: space-evenly;
    &__presentation{
        display: grid;
        grid-template-columns: minmax(6rem,1fr) repeat(8, 1fr) minmax(6rem,1fr);
        grid-column-gap: 3rem ;
    } 
    &__heading{
        padding: 0 20rem;
    }

}

.skill{

    &__icon{
        fill: $color-primary;
        padding: 2rem;
        border: 2px solid $color-primary;
        border-radius: 50%;
        svg{
            width: 4rem;
            height: 4rem; 
        }

    }

    &__title{
        padding-top: 2rem;
        font-family: $font-focus;
        font-size: 2rem;
    }

    &__text{
        padding-top: 2rem;
        font-size: 1.5rem;
    }

    &--1{
        grid-column: 2 / 4;
        display:flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    &--2{
        grid-column: 4 / 6;
        display:flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    &--3{
        grid-column: 6 / 8;
        display:flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    &--4{
        grid-column: 8 / 10;
        display:flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}
