.testimonialL__img{
    grid-column: 2/5;
    grid-row: 1/-1;
    height: 25rem;
    border-radius: 50%;
    place-self: center;

    @include respond(tab-port){
        grid-column: 1/5;
        height: 15rem;
    }

    @include respond(phone){
        grid-column: 1/-1;
        grid-row: 1/2;
    }
}


.testimonialL_infos{
    grid-column: 5/10;
    grid-row: 1/-1;
    display: grid;
    grid-row-gap: 4rem;
    align-items: center;
    justify-content: center;
    @include respond(phone){
        grid-column: 5/-1;
        grid-column: 1/-1;
        grid-row: 2/3;
        h3{
            text-align: center;
        }
    }
    &__heading-2{
        color: $color-notice;
    }

    &__client-quote{
        font-size: 2rem;
    }
    
    &__client-name{
        font-size: 2rem;
        text-transform: uppercase;
        &--bold{
            font-weight: 700;
        }

        &--thin{
            font-weight: 300;
        }
    }

    &__client-exp{
        font-size: 1.5rem;
        color:rgba($color-notice, .5);
        
        a{  
            text-decoration: none;
            color: $color-notice;
            transition: all .2s;
            &:hover{
                color:rgba($color-notice, 1);
            }
        }
    }
    
}