.header{
    background-color: $color-primary-light;
    grid-column: full-start / full-end;
    display: grid;
    grid-template-columns: minmax(6rem,1fr) repeat(8, minmax(min-content, 1fr)) minmax(6rem,1fr);
    grid-template-rows: repeat(6, minmax(min-content, 1fr));
    padding-top: 4rem;

    @include respond(tab-port){
        display: flex;
        flex-direction: column;
        padding: 6rem;
    }

    @include respond(phone){
        padding: 6rem 3rem ;
    }

    &__item{
        &--1{
            
            grid-column: 2 / 5;
            grid-row: 1 / 6;
            z-index: 9;
            @include respond(tab-port){
                display: none;
            }
        }
        
        &--2{
            
            grid-column: 7 / 10;
            grid-row: 3 / 6;
            transform: translateY(3rem);
            z-index: 9;
        }
    }

    &__img{
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
        box-shadow: 0 2rem 5rem rba(#000, .1);

        
    }
    
    &__text-box{
        background-color: #fff;
        grid-column: 4 / 8;
        grid-row: 2 / 5;
        z-index: 10;
        box-shadow: 0 2rem 5rem rba(#000, .1);
        transform: translateX(12rem);
        padding: 4rem 5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        @include respond(tab-land){
            grid-row: 2 / 6;
            transform: translateY(-2rem);
        }

        @include respond(tab-port){
            padding: 10rem 7rem ;
        }

        @include respond(phone){
            padding: 5rem 3rem ;
        }
        &--about{
            justify-content: space-evenly;
        }
    }

    &__text{
        font-size: 1.8rem;
        padding: 1.5rem 0;
        &--about{
            font-size: 1.8rem;
        }
        @include respond(tab-land){
            font-size: 1.7rem;
            padding: 1.2rem 0;
        }   
        @include respond(tab-port){
            padding: 3rem 0;
        }
    }
}

.header_other{
    background-color: $color-primary-light;
    grid-column: full-start / full-end;
    display: grid;
    grid-template-columns: minmax(6rem,1fr) repeat(8, minmax(min-content, 1fr)) minmax(6rem,1fr);
    grid-template-rows: repeat(6, minmax(min-content, 1fr));
    padding-top: 4rem;
    @include respond(tab-port){
        display: flex;
        flex-direction: column;
        padding: 6rem;
    }
    &__item{
        &--1{
            grid-column: 2 / 5;
            grid-row: 3 / 6;
            /*grid-column: 2 / 5;
            grid-row: 1 / 6;*/
            z-index: 9;
            @include respond(tab-port){
                display: none;
            }
            transform: translateY(3rem);
        }
        
        &--2{
            grid-column: 7 / 10;
            grid-row: 1 / 6;
           /* grid-column: 7 / 10;
            grid-row: 3 / 6;*/
            
            z-index: 9;
        }
    }

    &__img{
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
        box-shadow: 0 2rem 5rem rba(#000, .1);
        padding-top: 5rem;
        @include respond(tab-port){
            max-height: 40rem
        }

        
    }
    
    &__text-box{
        background-color: #fff;
        grid-column: 3 / 7;
        grid-row: 2 / 5;
        z-index: 10;
        box-shadow: 0 2rem 5rem rba(#000, .1);
        transform: translateX(8rem);
        padding: 4rem 5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        @include respond(tab-port){
            transform: translateX(0);
            padding: 10rem 8rem ;
        }

        &--about{
            justify-content: space-evenly;
        }
    }

    &__text{
        font-size: 1.5rem;
        @include respond(tab-port){
            padding: 3rem 0;
        }
        &--about{
            font-size: 1.8rem;
        }   
    }
}